{"dependencies": {"next": "latest","react": "latest","react-dom": "latest","mongodb": "latest","mongoose": "latest","next-auth": "latest","bcryptjs": "latest","tailwindcss": "latest","postcss": "latest","autoprefixer": "latest"}}